conda_requirements.yml (before)
name: micro-primers
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.11.8=py37h06a4308_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - fribidi=1.0.10=h7b6447c_0
  - gettext=0.19.8.1=h9b4dc7a_1
  - glib=2.66.1=h92f7085_0
  - graphite2=1.3.14=h23475e2_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - harfbuzz=2.4.0=hca77d97_1
  - icu=58.2=he6710b0_3
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pango=1.45.3=hd140c19_0
  - pcre=8.44=he6710b0_0
  - pip=20.2.4=py37h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.1=py37h06a4308_1
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - wxpython=4.0.4=py37hc99224d_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/filalves/miniconda3/envs/micro-primers

conda_requirements.yml (after)
name: micro-primers
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - bz2file=0.98=py37_1
  - ca-certificates=2020.10.14=0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.11.8=py37h06a4308_0
  - cutadapt=1.18=py37h14c3975_1
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - fribidi=1.0.10=h7b6447c_0
  - gettext=0.19.8.1=h9b4dc7a_1
  - glib=2.66.1=h92f7085_0
  - graphite2=1.3.14=h23475e2_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - harfbuzz=2.4.0=hca77d97_1
  - icu=58.2=he6710b0_3
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pango=1.45.3=hd140c19_0
  - pcre=8.44=he6710b0_0
  - pigz=2.4=h84994c4_0
  - pip=20.2.4=py37h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.1=py37h06a4308_1
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - wxpython=4.0.4=py37hc99224d_0
  - xopen=0.7.3=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/filalves/miniconda3/envs/micro-primers

conda_requirements.yml (diff)
@@ -1,11 +1,14 @@
 name: micro-primers
 channels:
+  - bioconda
   - defaults
 dependencies:
   - _libgcc_mutex=0.1=main
+  - bz2file=0.98=py37_1
   - ca-certificates=2020.10.14=0
   - cairo=1.14.12=h8948797_3
   - certifi=2020.11.8=py37h06a4308_0
+  - cutadapt=1.18=py37h14c3975_1
   - expat=2.2.10=he6710b0_2
   - fontconfig=2.13.0=h9420a91_0
   - freetype=2.10.4=h5ab3b9f_0
@@ -32,6 +35,7 @@ dependencies:
   - openssl=1.1.1h=h7b6447c_0
   - pango=1.45.3=hd140c19_0
   - pcre=8.44=he6710b0_0
+  - pigz=2.4=h84994c4_0
   - pip=20.2.4=py37h06a4308_0
   - pixman=0.40.0=h7b6447c_0
   - python=3.7.9=h7579374_0
@@ -42,6 +46,7 @@ dependencies:
   - tk=8.6.10=hbc83047_0
   - wheel=0.35.1=pyhd3eb1b0_0
   - wxpython=4.0.4=py37hc99224d_0
+  - xopen=0.7.3=py_0
   - xz=5.2.5=h7b6447c_0
   - zlib=1.2.11=h7b6447c_3
 prefix: /home/filalves/miniconda3/envs/micro-primers
